version: "3"
services:
  nginx:
    image: "nginx:latest"
    container_name: cc-web
    ports:
      - 8020:80
    volumes:
      - ./project:/var/www/html
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    links:
      - php
    depends_on:
      - php
  php:
    build: docker/php
    container_name: cc-back
    volumes:
      - ./project:/var/www/html
    links:
      - redis
    depends_on:
      - redis
  redis:
    image: "redis:6.2-alpine"
    container_name: cc-db
    environment:
      - REDIS_REPLICATION_MODE=master
    volumes:
      - ./docker/redis:/data